<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Resources | Factory Knowledge Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        .resource-card {
            transition: all 0.3s ease;
        }
        .resource-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px rgba(74, 222, 128, 0.2);
        }
        .tab-active {
            border-bottom: 3px solid #10b981;
            color: #10b981;
        }
    </style>
</head>
<body class="bg-black text-white min-h-screen">
    <!-- Navigation Bar -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-black/90 backdrop-blur-sm border-b border-gray-800" style="height: 80px;">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-2 hover:text-blue-400 transition-colors">
                    <i data-feather="cpu" class="w-6 h-6 text-blue-400"></i>
                    <span class="text-xl font-bold">Site_Djamel</span>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="mechanical.html" class="hover:text-blue-400 transition-colors">Mechanical</a>
                    <a href="electrical.html" class="text-green-400" aria-current="page">Electrical</a>
                    <a href="machine-file.html" class="hover:text-yellow-400 transition-colors">Machine Files</a>
                </div>

                <!-- Mobile Hamburger -->
                <button class="md:hidden" id="mobileMenuButton">
                    <i data-feather="menu" class="w-6 h-6"></i>
                </button>
            </div>

            <!-- Breadcrumb -->
            <div class="mt-2 text-sm text-gray-400">
                <a href="index.html" class="hover:text-white">Home</a> > <a href="index.html" class="hover:text-white">CNC Milling Machine X-2000</a> > <span>Electrical</span>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-black/95 absolute top-full left-0 right-0 py-4 px-4 border-t border-gray-800">
            <div class="flex flex-col space-y-4">
                <a href="mechanical.html" class="hover:text-blue-400 transition-colors py-2">Mechanical</a>
                <a href="electrical.html" class="text-green-400 py-2" aria-current="page">Electrical</a>
                <a href="machine-file.html" class="hover:text-yellow-400 transition-colors py-2">Machine Files</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 pt-24 pb-12 overflow-x-hidden">
        <!-- Page Header -->
        <div class="mb-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Electrical Resources</h1>
            <p class="text-xl text-gray-400 max-w-3xl mx-auto">Wiring diagrams, control panel documentation, and electrical schematics</p>
        </div>

        <!-- Tabs -->
        <div class="flex border-b border-gray-800 mb-8">
            <button class="tab-active px-6 py-3 font-medium">All</button>
            <button class="px-6 py-3 font-medium text-gray-400 hover:text-white">Schematics</button>
            <button class="px-6 py-3 font-medium text-gray-400 hover:text-white">Videos</button>
            <button class="px-6 py-3 font-medium text-gray-400 hover:text-white">Manuals</button>
        </div>

        <!-- Resource Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            <!-- Resource Card 1 -->
            <div class="resource-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 h-full flex flex-col">
                <div class="relative h-48 bg-gray-800 flex items-center justify-center">
                    <i data-feather="zap" class="w-16 h-16 text-green-500"></i>
                    <div class="absolute top-2 right-2 bg-green-500/90 text-xs px-2 py-1 rounded">Schematic</div>
                </div>
                <div class="p-4 flex-1 flex flex-col">
                    <h3 class="text-xl font-bold mb-2">Main Power Circuit</h3>
                    <p class="text-gray-400 mb-4">Complete electrical schematic for power distribution</p>
                    <div class="flex items-center gap-2 mt-auto">
                        <button class="open-viewer flex-1 bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg flex items-center justify-center"
                            data-type="pdf" data-url="assets/pdfs/main-power-circuit.pdf" data-title="Main Power Circuit">
                            <i data-feather="eye" class="w-4 h-4 mr-2"></i> View Diagram
                        </button>
                        <a class="download-link bg-gray-800 hover:bg-gray-700 text-white px-3 py-2 rounded-lg flex items-center justify-center"
                            href="assets/pdfs/main-power-circuit.pdf" download aria-label="Download">
                            <i data-feather="download" class="w-4 h-4"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Resource Card 2 -->
            <div class="resource-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 h-full flex flex-col">
                <div class="relative h-48 overflow-hidden">
                    <img src="http://static.photos/technology/640x360/13" alt="Control Panel" class="w-full h-full object-cover">
                    <div class="absolute top-2 right-2 bg-green-500/90 text-xs px-2 py-1 rounded">Video</div>
                </div>
                <div class="p-4 flex-1 flex flex-col">
                    <h3 class="text-xl font-bold mb-2">Control Panel Overview</h3>
                    <p class="text-gray-400 mb-4">Detailed explanation of all control panel components</p>
                    <div class="flex items-center gap-2 mt-auto">
                        <button class="open-viewer flex-1 bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg flex items-center justify-center"
                            data-type="video" data-url="assets/videos/control-panel-overview.mp4" data-title="Control Panel Overview">
                            <i data-feather="play" class="w-4 h-4 mr-2"></i> Watch Video
                        </button>
                        <a class="download-link bg-gray-800 hover:bg-gray-700 text-white px-3 py-2 rounded-lg flex items-center justify-center"
                            href="assets/videos/control-panel-overview.mp4" download aria-label="Download">
                            <i data-feather="download" class="w-4 h-4"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Resource Card 3 -->
            <div class="resource-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 h-full flex flex-col">
                <div class="relative h-48 bg-gray-800 flex items-center justify-center">
                    <i data-feather="file-text" class="w-16 h-16 text-gray-500"></i>
                    <div class="absolute top-2 right-2 bg-green-500/90 text-xs px-2 py-1 rounded">Manual</div>
                </div>
                <div class="p-4 flex-1 flex flex-col">
                    <h3 class="text-xl font-bold mb-2">Electrical Manual</h3>
                    <p class="text-gray-400 mb-4">Complete electrical system documentation</p>
                    <div class="flex items-center gap-2 mt-auto">
                        <button class="open-viewer flex-1 bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg flex items-center justify-center"
                            data-type="pdf" data-url="assets/pdfs/electrical-manual.pdf" data-title="Electrical Manual">
                            <i data-feather="file-text" class="w-4 h-4 mr-2"></i> View PDF
                        </button>
                        <a class="download-link bg-gray-800 hover:bg-gray-700 text-white px-3 py-2 rounded-lg flex items-center justify-center"
                            href="assets/pdfs/electrical-manual.pdf" download aria-label="Download">
                            <i data-feather="download" class="w-4 h-4"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Resource Card 4 -->
            <div class="resource-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 h-full flex flex-col">
                <div class="relative h-48 bg-gray-800 flex items-center justify-center">
                    <i data-feather="cpu" class="w-16 h-16 text-green-500"></i>
                    <div class="absolute top-2 right-2 bg-green-500/90 text-xs px-2 py-1 rounded">Schematic</div>
                </div>
                <div class="p-4 flex-1 flex flex-col">
                    <h3 class="text-xl font-bold mb-2">Servo Motor Wiring</h3>
                    <p class="text-gray-400 mb-4">Detailed wiring diagram for all servo motors</p>
                    <div class="flex items-center gap-2 mt-auto">
                        <button class="open-viewer flex-1 bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg flex items-center justify-center"
                            data-type="pdf" data-url="assets/pdfs/servo-motor-wiring.pdf" data-title="Servo Motor Wiring">
                            <i data-feather="eye" class="w-4 h-4 mr-2"></i> View Diagram
                        </button>
                        <a class="download-link bg-gray-800 hover:bg-gray-700 text-white px-3 py-2 rounded-lg flex items-center justify-center"
                            href="assets/pdfs/servo-motor-wiring.pdf" download aria-label="Download">
                            <i data-feather="download" class="w-4 h-4"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Embedded Viewer Modal (same structure as mechanical) -->
    <div id="viewerModal" class="fixed inset-0 z-[60] hidden">
        <div class="absolute inset-0 bg-black/80"></div>
        <div class="absolute inset-0 p-4 md:p-8 flex items-center justify-center">
            <div class="w-full max-w-6xl bg-gray-900 border border-gray-800 rounded-xl shadow-2xl overflow-hidden">
                <div class="flex items-center justify-between px-4 py-3 border-b border-gray-800 bg-gray-900/80">
                    <div class="flex items-center gap-3">
                        <i data-feather="folder" class="w-5 h-5 text-green-400"></i>
                        <h3 id="viewerTitle" class="text-lg font-semibold">Viewer</h3>
                    </div>
                    <div class="flex items-center gap-2">
                        <a id="viewerDownload" href="#" download class="bg-gray-800 hover:bg-gray-700 text-white px-3 py-2 rounded-lg flex items-center" aria-label="Download file">
                            <i data-feather="download" class="w-4 h-4 mr-1"></i>
                            <span class="hidden sm:inline">Download</span>
                        </a>
                        <button id="viewerClose" class="bg-gray-800 hover:bg-gray-700 text-white px-3 py-2 rounded-lg flex items-center" aria-label="Close viewer">
                            <i data-feather="x" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>
                <div class="bg-black">
                    <div class="relative w-full" style="height: 70vh;">
                        <div id="pdfContainer" class="absolute inset-0 hidden">
                            <iframe id="pdfFrame" class="w-full h-full" title="PDF Viewer"></iframe>
                        </div>
                        <div id="videoContainer" class="absolute inset-0 hidden">
                            <video id="videoPlayer" class="w-full h-full" controls playsinline></video>
                        </div>
                        <div id="excelContainer" class="absolute inset-0 hidden">
                            <iframe id="excelFrame" class="w-full h-full" title="Excel Viewer"></iframe>
                        </div>
                        <div id="modelContainer" class="absolute inset-0 hidden">
                            <model-viewer id="modelViewer" class="w-full h-full" camera-controls auto-rotate ar shadow-intensity="1"></model-viewer>
                        </div>
                        <div id="fallbackContainer" class="absolute inset-0 hidden flex items-center justify-center">
                            <div class="text-center text-gray-300 p-6">
                                <p class="mb-4">This file type isn't supported for in-browser viewing.</p>
                                <a id="fallbackDownload" href="#" download class="inline-flex items-center bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
                                    <i data-feather="download" class="w-4 h-4 mr-2"></i> Download File
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <script>
        feather.replace();
        
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.innerHTML = mobileMenu.classList.contains('hidden') ? 
                '<i data-feather="menu" class="w-6 h-6"></i>' : 
                '<i data-feather="x" class="w-6 h-6"></i>';
            feather.replace();
        });
        
        // Tab functionality
        const tabs = document.querySelectorAll('[class*="px-6 py-3"]');
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('tab-active', 'text-white'));
                tabs.forEach(t => t.classList.add('text-gray-400'));
                tab.classList.add('tab-active', 'text-white');
                tab.classList.remove('text-gray-400');
                // Here you would filter resources based on tab selection
            });
        });

        // Embedded viewer wiring
        const modal = document.getElementById('viewerModal');
        const viewerTitle = document.getElementById('viewerTitle');
        const viewerDownload = document.getElementById('viewerDownload');
        const closeBtn = document.getElementById('viewerClose');
        const pdfContainer = document.getElementById('pdfContainer');
        const pdfFrame = document.getElementById('pdfFrame');
        const videoContainer = document.getElementById('videoContainer');
        const videoPlayer = document.getElementById('videoPlayer');
        const excelContainer = document.getElementById('excelContainer');
        const excelFrame = document.getElementById('excelFrame');
        const modelContainer = document.getElementById('modelContainer');
        const modelViewer = document.getElementById('modelViewer');
        const fallbackContainer = document.getElementById('fallbackContainer');
        const fallbackDownload = document.getElementById('fallbackDownload');

        function hideAllContainers() {
            pdfContainer.classList.add('hidden');
            videoContainer.classList.add('hidden');
            excelContainer.classList.add('hidden');
            modelContainer.classList.add('hidden');
            fallbackContainer.classList.add('hidden');
        }

        function openModal() {
            modal.classList.remove('hidden');
            feather.replace();
        }

        function closeModal() {
            modal.classList.add('hidden');
            videoPlayer.pause();
            videoPlayer.removeAttribute('src');
            pdfFrame.removeAttribute('src');
            excelFrame.removeAttribute('src');
            modelViewer.removeAttribute('src');
        }

        closeBtn.addEventListener('click', closeModal);
        modal.addEventListener('click', (e) => {
            if (e.target === modal) closeModal();
        });

        document.querySelectorAll('.open-viewer').forEach(btn => {
            btn.addEventListener('click', () => {
                const type = btn.getAttribute('data-type');
                const url = btn.getAttribute('data-url');
                const title = btn.getAttribute('data-title') || 'Viewer';

                viewerTitle.textContent = title;
                viewerDownload.setAttribute('href', url);
                fallbackDownload.setAttribute('href', url);

                hideAllContainers();

                if (type === 'pdf') {
                    pdfContainer.classList.remove('hidden');
                    pdfFrame.src = url + '#toolbar=1&navpanes=0&scrollbar=1';
                    openModal();
                    return;
                }
                if (type === 'video') {
                    videoContainer.classList.remove('hidden');
                    videoPlayer.src = url;
                    openModal();
                    return;
                }

                if (type === 'excel') {
                    excelContainer.classList.remove('hidden');
                    const absolute = url.startsWith('http') ? url : (location.origin + '/' + url.replace(/^\//, ''));
                    const office = 'https://view.officeapps.live.com/op/embed.aspx?src=' + encodeURIComponent(absolute);
                    const google = 'https://docs.google.com/gview?embedded=1&url=' + encodeURIComponent(absolute);
                    excelFrame.src = office;
                    openModal();
                    return;
                }
                if (type === 'model') {
                    modelContainer.classList.remove('hidden');
                    modelViewer.src = url;
                    openModal();
                    return;
                }

                fallbackContainer.classList.remove('hidden');
                openModal();
            });
        });
    </script>
</body>
</html>